Technik:
- Arduino UNO

- Platine: http://www.reichelt.de/Lochraster-Loetpunkte/H25PR050/3//index.html?ACTION=3&GROUPID=3372&ARTICLE=8268&SHOW=1&START=0&OFFSET=16&#av_tabtech
- LEDs (3 rot, 4 gelb, 2 grün, 1 blau, 0 pink / lila, 1 weiß, 1 flashing RGB mit Widerstand): http://www.reichelt.de/LEDs-bedrahtet/2/index.html?;ACTION=2;LA=102;GROUPID=3017;SID=14UP1RG38AAAIAAC0xSoca81a7046d722835d80d4bf84b4caffaf
- Draht/Kabel: http://www.conrad.de/ce/de/product/607584/Kupfer-Lackdraht-50-m-Conrad/SHOP_AREA_17416&promotionareaSearchDetail=005
- Widerstände:

bestellt - Netzteil

bestellt - Nano router http://www.amazon.de/TP-Link-TL-WR702N-150Mbps-Wireless-802-11b/dp/B006PYGWG6
bestellt - Ethernet shield http://www.amazon.de/Ethernet-Schild-shield-Arduino-w5100/dp/B009N826DY/ref=sr_1_2?ie=UTF8&qid=1358949677&sr=8-2
(35 taler, http://www.lucadentella.it/en/2012/12/09/enc28j60-e-arduino-11/)
oder
- WLAN Shield (65 taler)

- Mikrofon? Sound sensor?

Handwerk:
- Transparenter Container für Arduino (alte salatbox o.ä.)
- Netz Tape
- Pollyfill stuffing / Watte?
- Faden zum Aufhängen

Modi:
- Regen
- Sonne
- Gewitter
- "Chill / Random"
- Ambient sound
- Weather forecast
- LEDs einzeln steuern

Kivy control app (+ Wetter API) -> WLAN -> modus in arduino aktivieren


pcm:

red 2/3
yellow 1/2
green 1/2
blue 1

normal:

white 1
red 1
yellow 3/4
rgb flash
